<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>minsensory</artifactId>
        <groupId>minsensory</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>MINSensory Application</name>
    <artifactId>mins</artifactId>
    <version>1.0</version>

    <dependencies>
        <dependency>
            <groupId>jfree</groupId>
            <artifactId>jfreechart</artifactId>
        </dependency>
        <dependency>
            <groupId>com.apple</groupId>
            <artifactId>AppleJavaExtensions</artifactId>
        </dependency>
        <dependency>
            <groupId>org.rxtx</groupId>
            <artifactId>rxtx</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
    </dependencies>


    <build>
        <finalName>MINSensory</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>frontend.MINSensory</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <!-- this is used for inheritance merges -->
                        <phase>package</phase>
                        <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <!-- Profiles For Application Bundling On Windows and Mac OS X-->
    <profiles>
        <profile>
            <id>installOSX</id>
            <activation>
                <!--<file>-->
                    <!--<exists>-->
                        <!--${basedir}/target/installer-1.0-installer.jar-->
                    <!--</exists>-->
                <!--</file>-->
                <os>
                <family>mac</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>create-staging-area</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <copy toFile="${basedir}/target/.DS_Store" file="${basedir}/src/main/resources/.Custom_DS_Store"/>
                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>osxappbundle-maven-plugin</artifactId>
                        <version>1.0-alpha-2</version>
                        <configuration>
                            <bundleName>MINSensory</bundleName>
                            <mainClass>frontend.MINSensory</mainClass>
                            <iconFile>
                                ${basedir}/src/main/resources/MINSIcon.icns
                            </iconFile>
                            <diskImageFile>
                                ${project.build.directory}/${project.build.finalName}.dmg
                            </diskImageFile>

                            <additionalResources>
                                <fileSet>
                                    <directory>${project.parent.basedir}/installer/target</directory>
                                    <includes>
                                        <include>MINSensory-installer.jar</include>
                                    </includes>
                                </fileSet>
                                <fileSet>
                                    <directory>${basedir}/target</directory>
                                    <includes>
                                        <include>.DS_Store</include>
                                        <include>MINSensory-javadoc.jar</include>
                                    </includes>
                                </fileSet>
                            </additionalResources>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>bundle</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!--<profile>-->
            <!--<id>osx-deploy</id>-->
            <!--<activation>-->
                <!--<activeByDefault>false</activeByDefault>-->
                <!--<property>-->
                    <!--<name>osx.install</name>-->
                    <!--<value>true</value>-->
                <!--</property>-->
                <!--&lt;!&ndash;<os>&ndash;&gt;-->
                    <!--&lt;!&ndash;<family>mac</family>&ndash;&gt;-->
                <!--&lt;!&ndash;</os>&ndash;&gt;-->
                <!--&lt;!&ndash;<file>&ndash;&gt;-->
                    <!--&lt;!&ndash;<missing>&ndash;&gt;-->
                        <!--&lt;!&ndash;${basedir}/target/installer-1.0-installer.jar&ndash;&gt;-->
                    <!--&lt;!&ndash;</missing>&ndash;&gt;-->
                <!--&lt;!&ndash;</file>&ndash;&gt;-->
            <!--</activation>-->
            <!--<build>-->
                <!--<plugins>-->
                    <!--<plugin>-->
                        <!--<groupId>org.codehaus.mojo</groupId>-->
                        <!--<artifactId>osxappbundle-maven-plugin</artifactId>-->
                        <!--<version>1.0-alpha-2</version>-->
                        <!--<configuration>-->
                            <!--<bundleName>MINSensory</bundleName>-->
                            <!--<mainClass>frontend.MINSensory</mainClass>-->
                            <!--<iconFile>-->
                                <!--${basedir}/src/main/resources/MINSIcon.icns-->
                            <!--</iconFile>-->
                            <!--<diskImageFile>-->
                                <!--${project.build.directory}/${project.build.finalName}.dmg-->
                            <!--</diskImageFile>-->

                        <!--</configuration>-->
                        <!--<executions>-->
                            <!--<execution>-->
                                <!--<phase>package</phase>-->
                                <!--<goals>-->
                                    <!--<goal>bundle</goal>-->
                                <!--</goals>-->
                            <!--</execution>-->
                        <!--</executions>-->
                    <!--</plugin>-->
                <!--</plugins>-->
            <!--</build>-->
        <!--</profile>-->

        <profile>
            <id>windows-deploy</id>
            <activation>
                <os>
                    <family>Windows</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.akathist.maven.plugins.launch4j </groupId>
                        <artifactId>launch4j-maven-plugin</artifactId>
                        <version>1.5.1</version>
                        <executions>
                            <execution>
                                <id>launch4j</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>launch4j</goal>
                                </goals>
                                <configuration>
                                    <headerType>gui</headerType>
                                    <outfile>${basedir}${file.separator}target${file.separator}${project.name}-${project.version}.exe</outfile>
                                    <jar>${basedir}${file.separator}target${file.separator}mins-1.0-jar-with-dependencies.jar</jar>
                                    <errTitle>MINSensory</errTitle>
                                    <jre>
                                        <minVersion>1.6.0</minVersion>
                                    </jre>
                                    <classPath>
                                        <mainClass>frontend.MINSensory</mainClass>
                                    </classPath>
                                    <icon>${basedir}/src/main/resources/WindowsIcon.ico</icon>
                                    <versionInfo>
                                        <fileVersion>1.0.0.0</fileVersion>
                                        <txtFileVersion>1.0</txtFileVersion>
                                        <fileDescription>System For Sensing Neural Responses</fileDescription>
                                        <copyright>Ben Duong, Nima Haghighi-Mood, Michael Kasparian</copyright>
                                        <productVersion>1.0.0.0</productVersion>
                                        <txtProductVersion>1.0</txtProductVersion>
                                        <productName>System For Sensing Neural Response</productName>
                                        <companyName>MINSensory</companyName>
                                        <internalName>Minsensory</internalName>
                                        <originalFilename>${project.name}-${project.version}.exe</originalFilename>
                                    </versionInfo>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>