<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>minsensory</artifactId>
        <groupId>minsensory</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>MINSensory Application</name>
    <artifactId>mins</artifactId>
    <version>1.0</version>

    <dependencies>
            <dependency>
                <groupId>jfree</groupId>
                <artifactId>jfreechart</artifactId>
            </dependency>
            <dependency>
                <groupId>com.apple</groupId>
                <artifactId>AppleJavaExtensions</artifactId>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
            </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <!-- Profiles For Application Bundling On Windows and Mac OS X-->
    <profiles>
        <profile>
            <id>osx-deploy</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>osxappbundle-maven-plugin</artifactId>
                        <version>1.0-alpha-1</version>
                        <configuration>
                            <bundleName>MINSensory</bundleName>
                            <mainClass>frontend.MINSensory</mainClass>
                            <iconFile>
                                ${basedir}/src/main/resources/MINSIcon.icns
                            </iconFile>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>bundle</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>windows-deploy</id>
            <activation>
                <os>
                    <family>Windows</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.bluestemsoftware.open.maven.plugin </groupId>
                        <artifactId>launch4j-plugin</artifactId>
                        <version>1.5.0.0</version>
                        <executions>
                            <execution>
                                <id>launch4j</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>launch4j</goal>
                                </goals>
                                <configuration>
                                    <dontwrapjar>false</dontwrapjar>
                                    <headerType>gui</headerType>
                                    <outfile>${basedir}${file.separator}target${file.separator}${project.name}-${project.version}.exe</outfile>
                                    <jar>${basedir}${file.separator}target${file.separator}mins-1.0.jar</jar>
                                    <errtitle>MINSensory</errtitle>
                                    <jre>
                                        <minVersion>1.6.0</minVersion>
                                    </jre>
                                    <classpath>
                                        <mainclass>frontend.MINSensory</mainclass>
                                        <adddependencies>false</adddependencies>
                                        <precp>anything</precp>
                                    </classpath>
                                    <icon>${basedir}/src/main/resources/MINSIcon.ico</icon>
                                    <versionInfo>
                                        <fileVersion>1.0.0.0</fileVersion>
                                        <txtFileVersion>1.0</txtFileVersion>
                                        <fileDescription>System For Sensing Neural Responses</fileDescription>
                                        <copyright>Ben Duong, Nima Haghighi-Mood, Michael Kasparian</copyright>
                                        <productVersion>1.0.0.0</productVersion>
                                        <txtProductVersion>1.0</txtProductVersion>
                                        <productName>System For Sensing Neural Response</productName>
                                        <companyName>MINSensory</companyName>
                                        <internalName>Minsensory</internalName>
                                        <originalFilename>${project.name}-${project.version}.exe</originalFilename>
                                    </versionInfo>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>