<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>minsensory</artifactId>
        <groupId>minsensory</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>installer</artifactId>
    <name>MINSensory Installer</name>

    <profiles>
        <profile>
            <id>windows-install</id>
            <activation>
                <os>
                    <family>Windows</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>create-staging-area</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <copy todir="${izpack.staging}">
                                            <fileset dir="${basedir}/src/izpack"/>
                                        </copy>
                                        <copy todir="${izpack.staging}">
                                            <fileset dir="${basedir}/src/izpack/windows"/>
                                        </copy>
                                        <copy todir="${izpack.staging}" file="${project.parent.basedir}/mins/target/MINSensory Application-1.0-exe"/>
                                        <copy todir="${izpack.staging}" file="${project.parent.basedir}/mins/target/MINSensory-javadoc.jar"/>

                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>


                    <plugin>
                        <groupId>com.akathist.maven.plugins.launch4j </groupId>
                        <artifactId>launch4j-maven-plugin</artifactId>
                        <version>1.5.1</version>
                        <executions>
                            <execution>
                                <id>launch4j</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>launch4j</goal>
                                </goals>
                                <configuration>
                                    <headerType>gui</headerType>
                                    <outfile>${basedir}${file.separator}target${file.separator}MINSensory-Setup-${project.version}}.exe</outfile>
                                    <jar>${basedir}${file.separator}target${file.separator}installer-1.0-installer.jar</jar>
                                    <errTitle>MINSensory</errTitle>
                                    <jre>
                                        <minVersion>1.6.0</minVersion>
                                    </jre>
                                    <!--<icon>${basedir}/src/main/resources/WindowsIcon.ico</icon>-->
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>

        </profile>

        <profile>
            <id>osx-install</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>create-staging-area</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <copy todir="${izpack.staging}">
                                            <fileset dir="${basedir}/src/izpack"/>
                                        </copy>
                                        <copy todir="${izpack.staging}">
                                            <fileset dir="${basedir}/src/izpack/osx"/>
                                        </copy>
                                        <!--<copy todir="${izpack.staging}">-->
                                            <!--<fileset dir="${project.parent.basedir}/mins/target/mins-1.0.app"/>-->
                                        <!--</copy>-->
                                        <!--<copy todir="${izpack.staging}" file="${project.parent.basedir}/mins/target/mins-1.0-javadoc.jar"/>-->
                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>


    </profiles>

    <build>
        <finalName>MINSensory</finalName>
        <plugins>
            <plugin>
                <groupId>org.codehaus.izpack</groupId>
                <artifactId>izpack-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals><goal>izpack</goal></goals>
                        <configuration>
                            <!-- base for relative paths in izpack descriptor -->
                            <baseDir>${izpack.staging}</baseDir>
                            <installFile>${izpack.staging}/install.xml</installFile>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                </dependencies>
            </plugin>
        </plugins>

    </build>



</project>
