<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>minsensory</artifactId>
        <groupId>minsensory</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>installer</artifactId>
    <name>MINSensory Installer</name>

    <profiles>
        <profile>
            <id>build-installer-windows</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>create-staging-area</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <copy todir="${izpack.staging}/windowsx64" file="${basedir}/src/izpack/RXTXcomm.jar"/>

                                        <copy todir="${izpack.staging}/windowsx64">
                                            <fileset dir="${basedir}/src/izpack/windowsx86_x64"/>
                                        </copy>
                                        <copy todir="${izpack.staging}/windowsx64" file="${project.parent.basedir}/mins/target/MINSensory Application-1.0.exe"/>
                                        <copy todir="${izpack.staging}/windowsx64" file="${project.parent.basedir}/mins/target/MINSensory-javadoc.jar"/>


                                        <copy todir="${izpack.staging}/windowsx86" file="${basedir}/src/izpack/RXTXcomm.jar"/>
                                        <copy todir="${izpack.staging}/windowsx86">
                                            <fileset dir="${basedir}/src/izpack/windowsx86"/>
                                        </copy>
                                        <copy todir="${izpack.staging}/windowsx86" file="${project.parent.basedir}/mins/target/MINSensory Application-1.0.exe"/>
                                        <copy todir="${izpack.staging}/windowsx86" file="${project.parent.basedir}/mins/target/MINSensory-javadoc.jar"/>
                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.codehaus.izpack</groupId>
                        <artifactId>izpack-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>windowsx64</id>
                                <phase>package</phase>
                                <goals><goal>izpack</goal></goals>
                                <configuration>
                                    <!-- base for relative paths in izpack descriptor -->
                                    <baseDir>${izpack.staging}/windowsx64</baseDir>
                                    <installFile>${basedir}/src/izpack/windowsx86_x64/install.xml</installFile>
                                    <output>${project.build.directory}/MINSensory-Installer-Winx64.jar</output>
                                </configuration>
                            </execution>

                            <execution>
                                <id>windowsx86</id>
                                <phase>package</phase>
                                <goals><goal>izpack</goal></goals>
                                <configuration>
                                    <!-- base for relative paths in izpack descriptor -->
                                    <baseDir>${izpack.staging}/windowsx86</baseDir>
                                    <installFile>${basedir}/src/izpack/windowsx86/install.xml</installFile>
                                    <output>${project.build.directory}/MINSensory-Installer-Winx86.jar</output>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                        </dependencies>
                    </plugin>

                    <plugin>
                        <groupId>com.akathist.maven.plugins.launch4j </groupId>
                        <artifactId>launch4j-maven-plugin</artifactId>
                        <version>1.5.1</version>
                        <executions>
                            <execution>
                                <id>package-winx64</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>launch4j</goal>
                                </goals>
                                <configuration>
                                    <headerType>gui</headerType>
                                    <outfile>${project.build.directory}/MINSensory-Installer-Winx86.exe</outfile>
                                    <jar>${project.build.directory}/MINSensory-Installer-Winx86.jar</jar>
                                    <errTitle>MINSensory</errTitle>
                                    <classPath>
                                        <mainClass>com.izforge.izpack.installer.bootstrap.Installer</mainClass>
                                    </classPath>
                                    <jre>
                                        <minVersion>1.6.0</minVersion>
                                    </jre>


                                    <!--<icon>${basedir}/src/main/resources/WindowsIcon.ico</icon>-->
                                </configuration>
                            </execution>
                            <execution>
                                <id>package-winx86</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>launch4j</goal>
                                </goals>
                                <configuration>
                                    <headerType>gui</headerType>
                                    <outfile>${project.build.directory}/MINSensory-Installer-Winx64.exe</outfile>
                                    <jar>${project.build.directory}/MINSensory-Installer-Winx64.jar</jar>
                                    <errTitle>MINSensory</errTitle>
                                    <classPath>
                                        <mainClass>com.izforge.izpack.installer.bootstrap.Installer</mainClass>
                                    </classPath>
                                    <jre>
                                        <minVersion>1.6.0</minVersion>
                                    </jre>

                                    <!--<icon>${basedir}/src/main/resources/WindowsIcon.ico</icon>-->
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>

        </profile>


        <profile>
            <id>build-installer-osx</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>create-staging-area</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <copy todir="${izpack.staging}">
                                            <fileset dir="${basedir}/src/izpack"/>
                                        </copy>
                                        <copy todir="${izpack.staging}">
                                            <fileset dir="${basedir}/src/izpack/osx"/>
                                        </copy>
                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.codehaus.izpack</groupId>
                        <artifactId>izpack-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals><goal>izpack</goal></goals>
                                <configuration>
                                    <!-- base for relative paths in izpack descriptor -->
                                    <baseDir>${izpack.staging}</baseDir>
                                    <installFile>${basedir}/src/izpack/osx/install.xml</installFile>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                        </dependencies>
                    </plugin>

                </plugins>
            </build>
        </profile>


    </profiles>

    <build>
        <finalName>MINSensory</finalName>
        <plugins>
        </plugins>

    </build>



</project>
